#!/bin/bash

#DOMAIN INFORMATION
export NUMTHE=750   #CDS1
export NUMRHO=512   #CDS1
#export NUMTHE=375   #CDS2
#export NUMRHO=1024  #CDS2
#export NUMTHE=1501  #CDS3
#export NUMRHO=2048  #CDS3
export PIXSIZE=1
#SOLVER DATA
export NUMITER=24
#TILE SIZE (MUST BE POWER OF TWO)
export SPATSIZE=32
export SPECSIZE=32
#BLOCK SIZE
export PROJBLOCK=512
export BACKBLOCK=512
#BUFFER SIZE
export PROJBUFF=48
export BACKBUFF=48
#I/O FILES
export THEFILE=$HOME/MemXCT/MemXCT_datasets/CDS1_theta.bin
export SINFILE=$HOME/MemXCT/MemXCT_datasets/CDS1_sinogram.bin
export OUTFILE=$HOME/MemXCT/recon_CDS1.bin

export OMP_NUM_THREADS=12

#mpirun -mca btl tcp,self -np 12 $HOME/MemXCT/memxct
mpirun -bind-to none \
    -npernode 1 \
    -mca btl tcp,self \
    -mca mpi_warn_on_fork 0 \
    -mca btl_openib_warn_nonexistent_if 0 \
    -mca orte_base_help_aggregate 0 -x LD_LIBRARY_PATH \
    -np 1 -hostfile $PBS_NODEFILE $HOME/MemXCT/memxct

mpirun -bind-to none \
    -npernode 1 \
    -mca btl tcp,self \
    -mca mpi_warn_on_fork 0 \
    -mca btl_openib_warn_nonexistent_if 0 \
    -mca orte_base_help_aggregate 0 -x LD_LIBRARY_PATH \
    -np 2 -hostfile $PBS_NODEFILE $HOME/MemXCT/memxct

mpirun -bind-to none \
    -npernode 1 \
    -mca btl tcp,self \
    -mca mpi_warn_on_fork 0 \
    -mca btl_openib_warn_nonexistent_if 0 \
    -mca orte_base_help_aggregate 0 -x LD_LIBRARY_PATH \
    -np 4 -hostfile $PBS_NODEFILE $HOME/MemXCT/memxct
